PORT = 4000

MONGODB_USER: "myShopUser"
MONGODB_USER_PASSWORD: "xB8fSYa8NmvsT4w"

MONGODB_URI = mongodb+srv://myShopUser:xB8fSYa8NmvsT4w@cluster0.xyiuv.mongodb.net/shops?retryWrites=true&w=majority

MONGODB_URI1=mongodb://localhost:27017/my-shop

CLOUDINARY_CLOUD_NAME = dix08zbvw
CLOUDINARY_API_KEY = 434173622349211
CLOUDINARY_API_SECRET = pnasx6ZGHok34cSta8JMpNCy2Fk